apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipelines-scc-clusterrole
rules:
  - verbs: ["use"]
    resources: ["securitycontextconstraints"]
    resourceNames: ["pipelines-scc"]
    apiGroups: ["security.openshift.io"]
